    worker_processes  auto;

    user php www-data;

    pid        /tmp/nginx.pid;

    events {
        worker_connections  1024;
    }
    http {
      server {
        listen 8080;
        server_tokens off;
        client_max_body_size 20M;

        server_name _;
        access_log  off;
        root /app/public;

        location / {
            try_files /dev/null @rewriteapp;
        }
        location @rewriteapp {
            rewrite ^(.*)$ /index.php/$1 last;
        }
        location ~ ^/(index)\.php(/|$) {

            fastcgi_pass 127.0.0.1:9000;
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param HTTPS $https;
            ## SECURITY HEADER
            fastcgi_hide_header server;
            fastcgi_hide_header X-Powered-By;
            fastcgi_hide_header X-CF-Powered-By;
            # config to don't allow the browser to render the page inside an frame or iframe
            add_header X-Frame-Options SAMEORIGIN;
            # when serving user-supplied content, include a X-Content-Type-Options: nosniff header along with the Content-Type: header,
            # to disable content-type sniffing on some browsers.
            add_header X-Content-Type-Options nosniff;
            # This header enables the Cross-site scripting (XSS) filter built into most recent web browsers.
            add_header X-XSS-Protection "1; mode=block";
            add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
            add_header Set-Cookie "Path=/; HttpOnly; Secure";
        }
      }
    }